[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/font/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/progress_fg.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/ui/progress_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/ui/shell.png" type="Texture" id=4]
[ext_resource path="res://src/game/PlayerHUD.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/portrait-Sheet.png" type="Texture" id=9]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Shell" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -65.0
margin_right = 80.0
texture = ExtResource( 4 )

[node name="Indicators" type="Control" parent="Shell"]
margin_right = 40.0
margin_bottom = 40.0

[node name="BombCount" type="Control" parent="Shell/Indicators"]
margin_left = 51.0
margin_top = 20.0
margin_right = 64.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="Shell/Indicators/BombCount"]
margin_left = 1.0
margin_top = 8.0
margin_right = 9.0
margin_bottom = 24.0

[node name="TurretCount" type="Control" parent="Shell/Indicators"]
margin_left = 68.0
margin_top = 20.0
margin_right = 81.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="Shell/Indicators/TurretCount"]
margin_left = 1.0
margin_top = 8.0
margin_right = 9.0
margin_bottom = 24.0

[node name="Progress" type="Control" parent="Shell"]
margin_right = 126.0
margin_bottom = 11.0

[node name="Label" type="Label" parent="Shell/Progress"]
margin_left = 18.0
margin_top = 39.0
margin_right = 40.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 1 )
text = "~~0%"
align = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="Shell/Progress"]
margin_left = 39.0
margin_top = 43.0
margin_right = 292.0
margin_bottom = 63.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = ExtResource( 2 )
custom_styles/bg = ExtResource( 3 )
percent_visible = false

[node name="Bonus" type="Control" parent="Shell"]
margin_right = 30.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="Shell/Bonus"]
margin_left = 87.0
margin_top = 23.0
margin_right = 116.0
margin_bottom = 39.0
text = "~~0%"

[node name="Portrait" type="Control" parent="Shell"]
margin_left = 122.0
margin_top = 13.0
margin_right = 139.0
margin_bottom = 38.0

[node name="Sprite" type="Sprite" parent="Shell/Portrait"]
position = Vector2( 8.5, 12.5 )
texture = ExtResource( 9 )
hframes = 4
vframes = 2
frame = 4
