[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/game/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/logic/SpawnEnemies.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/ship/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/logic/SpawnAsteroids.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/PlayerHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/logic/WhenDeadGameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/GameStateUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/bonus/BonusGenerator.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/enemy/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/enemy/EnemyHeavy.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/game/asteroid/Asteroid.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/game/asteroid/AsteroidLarge.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/game/logic/BattleStagesManager.tscn" type="PackedScene" id=13]

[node name="Main" type="Node2D"]

[node name="BonusGenerator" parent="." instance=ExtResource( 8 )]
destination = Vector2( -40, 0 )

[node name="Position2D" type="Position2D" parent="BonusGenerator"]
position = Vector2( -40, 0 )

[node name="Ship" parent="." instance=ExtResource( 3 )]

[node name="Planet" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="Planet"]

[node name="SpawnAsteroids" parent="." instance=ExtResource( 4 )]
enemy_scene = ExtResource( 11 )
timer_path = NodePath("Timer")

[node name="Timer" type="Timer" parent="SpawnAsteroids"]
wait_time = 8.0

[node name="SpawnAsteroidsLarge" parent="." instance=ExtResource( 4 )]
enemy_scene = ExtResource( 12 )
timer_path = NodePath("Timer")

[node name="Timer" type="Timer" parent="SpawnAsteroidsLarge"]
wait_time = 12.0

[node name="SpawnEnemies" parent="." instance=ExtResource( 2 )]
enemy_scene = ExtResource( 9 )
timer_path = NodePath("Timer")

[node name="Timer" type="Timer" parent="SpawnEnemies"]
wait_time = 4.0

[node name="SpawnEnemiesHeavy" parent="." instance=ExtResource( 2 )]
enemy_scene = ExtResource( 10 )
timer_path = NodePath("Timer")

[node name="Timer" type="Timer" parent="SpawnEnemiesHeavy"]
wait_time = 20.0

[node name="BattleStagesManager" parent="." instance=ExtResource( 13 )]
timer_asteroid_path = NodePath("../SpawnAsteroids/Timer")
timer_large_asteroid_path = NodePath("../SpawnAsteroidsLarge/Timer")
timer_enemy_path = NodePath("../SpawnEnemies/Timer")
timer_heavy_enemy_path = NodePath("../SpawnEnemiesHeavy/Timer")

[node name="PlayerHUD" parent="." instance=ExtResource( 5 )]
ship_path = NodePath("../Ship")
bonus_generator_path = NodePath("../BonusGenerator")

[node name="GameStateUI" parent="." instance=ExtResource( 7 )]

[node name="WhenDeadGameOver" parent="GameStateUI" instance=ExtResource( 6 )]
ship_path = NodePath("../../Ship")
state_ui_path = NodePath("..")
