[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/module/HealthModule.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/enemy_death.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/ui/progress_fg.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/sfx/enemy_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/ui/progress_bg.tres" type="StyleBox" id=5]

[node name="HealthModule" type="Node2D" groups=["health_module"]]
script = ExtResource( 1 )
sound_hit = ExtResource( 4 )
sound_death = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -3.0
margin_top = -4.0
margin_right = 55.0
margin_bottom = 10.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/fg = ExtResource( 3 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false

[node name="ExplosionDelay" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Audio2D" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio2D"]
volume_db = -8.0

[node name="Death" type="AudioStreamPlayer2D" parent="Audio2D"]

[connection signal="died" from="." to="." method="_on_HealthModule_died"]
[connection signal="timeout" from="ExplosionDelay" to="." method="_on_ExplosionDelay_timeout"]
