[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends SpawnEnemies


var EnemyHeavy = preload(\"res://src/game/enemy/EnemyHeavy.tscn\")


func start():
	timer.start()
	spawn(EnemyHeavy)


func _on_Timer_timeout():
	spawn(EnemyHeavy)
"

[node name="SpawnHeavyEnemies" type="Node2D"]
script = SubResource( 1 )
